# Customer Statement App README
  This Rails 4.2.5 App Displays a customer's bill in a user friendly manner.

# Setup
  To run the app CD into the app's directory and enter 'bundle install' 
  Then enter 'rails s' and navigate to http://localhost:3000/ in your browser

# Tests
  To run rspec tests type 'bundle exec rspec spec'
  to run the cucumber tests type 'bundle exec cucumber'

# Other Information
  A deployed version of the app can be found here https://enigmatic-cove-51801.herokuapp.com/ 
  Please note that this havs been deployed on the free tier of Heroku's servers 
  so you my experience a short delay on initial load.
  The source code can be found here https://github.com/markhgbrewster/bill


